CC2531DK
CC2531_TIMAC
HAL_FLASH=FALSE
COORD_NODE
HAL_PA_LNA
HAL_AES=FALSE
HAL_LCD=FALSE
HAL_LED=FALSE
HAL_KEY=FALSE
HAL_UART=TRUE
FEATURE_ENHANCED_BEACON
FEATURE_GREEN_POWER
OSC32K_CRYSTAL_INSTALLED=FALSE




CC2531DK
CC2531_TIMAC
COORD_NODE
HAL_PA_LNA
FEATURE_ENHANCED_BEACON
FEATURE_GREEN_POWER
OSC32K_CRYSTAL_INSTALLED=FALSE
HAL_UART=TRUE
HAL_UART_DMA=1
HAL_AES=FALSE
COORD=1
ROUTER=2
ENDDEVICE=3
NODETYPE=COORD


编译器版本：IAR FOR 8051 8.20



HB1x_R_E v1.0.0-----> 1.完成呼叫器和接收呼叫器，协议为串口和RF有很多相同方式，
                      2. 呼叫器上传给主路由，还有问题，上传不成功，
HB1x_R_E v1.0.1-----> 1.串口和RF通讯协议更改。呼叫器上次到主路由成功。
                      2.修改呼叫器死机问题，并且修改了，路由接收和呼叫器逻辑。
                      3.完善了3秒才能重新按键，完善目前所有功能。 
HB1x_R_E v1.0.2-----> 1.测试所有功能。心跳还有灯指示。接收闪灯还需改进。
HB1x_R_E v1.0.3-----> 1.添加看门狗，还未启动。
                      2.修改串口CRC8校验。
                      3.修改串口发送接收缓冲区，用系统申请的缓冲接收和发送。
HB1x_R_E v1.0.4----->   1.修改串口波特率为38400，
                        2.增加辅助主模块串口测试，50MS发送一次串口数据。
                        3.mac_radio_defs.h	
                        #define CCA_THR_HGM    0x10//-60dbm
                        4.修改呼叫器心跳为2小时一次。
                        5.修改和中诚的呼叫器使用同一个主文件，文件名为msa_ZC.c。
HB1x_R_E v1.0.5----->   1.修改了呼叫器，不管加不加网都要发送呼叫信息，未加网广播呼叫信息，加网固定地址发送。
                        2.修改呼叫器上电不加网功耗高的问题。 
                        3.修改呼叫器ADC获取方式的不同。
                        4.修改呼叫器闪灯的方向（和之前相反）。
                        5.修改路由呼叫器接收接收到信息灯指示改变，为继续亮灯。
                        6.修改USB上拉管脚为P2.0，默认为P1.0。 增加HB1x_E-UCoord工程。呼叫器接收U主机。	
                        7.增加看门狗.
                        8.修改接收呼叫器串口心跳。
                        9.修改接收呼叫器的文件为msa_ZC.c。
HB1x_R_E v1.0.6----->	

HB1x_RWE v1.0.0----->   1.从HB1x_R_E v1.0.6复制，添加MAC没有路由呼叫器系统。添加协调器和手表。
                        2.基本完成MAC呼叫系统通讯和界面，还需测试界面操作，运用流程，代码漏洞，串口通讯。呼叫器接收还没完成串口设置。
HB1x_RWE v1.0.1----->





HB1x_CWE v1.0.0 ----->	1.从HB1x_R_E v1.0.6复制过来。
                        2.增加手表。增加协调器。工厂模式。
HB1x_CWE v1.0.1 ----->	1.修改有时不加网，还没测试，
                        4.按打开按钮，阵子振2次。
HB1x_CWE v1.0.2 ----->	1.修改mac_cfg.c几个参数。
                        2.修改INT_HEAP_LEN为3072B。
                        3.修改Serial_vTx函数，addr低地址先发。
                        4.整个工程全部编译正常。
HB1x_CWE v1.0.3 ----->	1.手表心跳改成10S。

HB1x_CWE v1.2.0 ----->	1.从HB1x_CWE v1.0.3复制过来。
                        2.修改了高频段运用，频道从25到31，映射频道从1到7。
                        3.修改呼叫器可以更改广播和单播。并存储在FLASH中。（按住取消键+单按呼叫键直到有灯闪标示设置启动+等灯灭在放开取消键才存储）。
                        4.修改呼叫器信道，并存储在FLASH中。（按住呼叫键+单按取消键直到有灯量示设置启动+等灯灭在放开取消键才存储）（1个灯亮为25信道，2灯为26。...7灯为31）。

HB1x_CWE v1.2.1 ----->	1.添加主模块给自己设置信道。
                        2.修改，用户界面按OPEN+NEXT可以直接进入系统调试界面。

HB1x_CWE v1.3.0 ----->	1.从HB1x_CW2.1 复制过来。
                        2.增加串口获取地址，设置地址回复。
                        3.修改接收到7信道的设置为1信道。
                        4.修改呼叫器没加网也发心跳，首次需加网，才有心跳输出。
                        5.修改以防手表接收到呼叫器的信息，过滤。
                        6.修改从手表功耗，将扫描改成0个时间搓。测试功耗和ZIGBEE版本一样了，
HB1x_CWE v1.3.1 ----->	1.
HB1x_CWE v1.3.2 ----->	1.增加从灯控制。
                        2.增加多键呼叫器多取消.
                        3.修改msa_ZC.c中MSA_EndSendData函数中从父地址填充。
                        
                        
HB1x_CWE v1.8.3 ----->	1.改标号为1.8.x
                        2.msa_Main.c 添加msaVddCheck电量检查。
                        3.增加工厂载波测试。HB1x_E-TX已经启动载波测试程序。其他工厂位启动。启动宏（RF_CARRIER_TESTING）。
HB1x_CWE v1.8.4 ----->	1.增加了HB1M_W.修改HB1x_W为HB1S_W。
                        2.完成HB1M_W的所有任务。
                        3.增加CFG文件，替换编译器中的定义。
                        4.编译器输入 ：-f $PROJ_DIR$\..\..\Application\CFG\HB1S_W.cfg
                        5.关闭自动获取信道。
                        6.修改添加HB1x_X.CFG和HB1S_E_ZC.CFG。
HB1x_CWE v1.8.5 ----->	1.增加用户设置界面按3个键复位不保存信息。
                        2.增加呼叫信息可以OPEN，msgType+TaskId+len.（HB1S_W,HB1M_W）.

HB1x_CWE v1.8.6 ----->	1.增加不带RFID的长条形呼叫器，HB1M_E_1,5键+1取消启动。
                        2.进一步完善msa_J.c。
HB1x_CWE v1.8.7 ----->	1.修改HB1M_E和HB1_E V2为HB1L_E和HB1L_E V2.（6键长条形呼叫器）。
                        2.添加HB1M_E(最多4键圆形呼叫器)。完成呼叫发送，设置广播和信道还需修改。
                        3.增加手表可以删除呼叫信息，并且模拟呼叫器取消信息，上传主机。
                        4.修改呼叫器2命令不能接收的问题。RF_P2E_2_MSG。
                        5.修改带HB1x_UC有时USB断开不能重新连接问题，（_hal_uart_usb.c）  
                        HAL_USB_PULLUP_DISABLE();
                        HAL_USB_PULLUP_DISABLE();
                        HAL_USB_PULLUP_DISABLE();
                        HAL_USB_PULLUP_DISABLE();
                        HAL_USB_PULLUP_DISABLE();
                        HAL_USB_PULLUP_DISABLE();
                        HAL_USB_PULLUP_ENABLE();  // Enable pullup on D+
                        6.修改  增加HBee_EndSimMsg()
                          Menu.c ---> MENU_ReSortMsg(),MENU_DisDeleteShortMsg(),MENU_DisOpenKeyMsg(). 
                          bsp.c --->BSP_DisOpenMsgOperate(),中添加无线删除跳到主界面。
                          修改呼叫消息打开显示+呼叫消息TASKID。
                        7.修改，打开消息会刷新2次屏和振动时间长的错误。
                        8.增加长按NEXT键，可以删除呼叫信息，不可以删除短消息。
HB1x_CWE v1.8.8 ----->	1.修改手表取消数据后面增加6个字节（设备地址*4+保留*2）。MENU_DisDeleteShortMsg
                        2.完成HB1M_W的显示一页显示5条信息，显示信息总数为15条。
                        3.增加路由和主机网络没建立成功之前不回复时间.
                        4.添加从警灯和从计算器串口接受和无线接收处理。
                        5.定义计算器设备类型，修改RF接收计数器类型“时间”+“接收计数器值”。
                        6.修改HB1x_C接收到数据灯亮1秒。
                        7.增加HB1X_E（八键呼叫器）。修改APP目前下增加设备类型子目录。
                        8.修改HB1x_C定时不会获取时间BUG。
                        9.修改了一下串口和RF命令不全的问题。
                        10.修改手表接收信息第一次之后只保留符号，现在是全部保存。
                        11.修改HB1x_C设备一些地址为自己的短地址，不是0xFFFF。调整接收呼叫器之后也msa_DevShortAddr变量，初始化时初始化。
                        12.修改，加网成功后过2S获取时间改成1S.获取时间间隔从3S改成2S.获取时间正常之后将发送心跳从3S改成1.5S.
                        13.修改手表界面用反白模式2显示（默认）。
                        14.修改初始界面显示手表型号。
                        15.修改计数器虚拟加网，无线发送时才打开，修改计数器设置界面和手动和自动界面。设置保存。目前就是加网主逻辑需测试。
                        16.增加P1.2脚根据薄码是不是全部往上打，来确定是否将P1.2拉低，用来恢复WIFI出厂设置。(设备运行时起效)。
                        17.修改M呼叫器闪灯错误。
                        18.修改计数器新板按键排布和添加蜂鸣器驱动。测试OK.(以后添加版本界面，蜂鸣器开关界面等。)
                        19.增加了HB1A_E呼叫器。
                        20.完善HB1M_E呼叫器，“单播、广播”“信道设置”“2键4键”“各种状态灯的不同”。
                        21.修改HB1M_W和HB1S_W手表电量显示符号#define BAT_MID1     1改成2的bug.
                        22.修改BAT_LOW强制关机。BAT_MID1提示电路低请充电。
                        23.修改HB1M_W和HB1S_W电量低于2.8V强制进入睡眠。删除电量低在哪里死等。
                        24.修改HB1M_W和HB1S_W手表加网成显示2个信号改成显示1个信号。
                        25.增加HB1B_E呼叫器。(和创建配置文件)。
                        26.修改增加HB1A_E的配置文件。
                        27.修改双键取消值为0x0000C001。
HB1x_CWE v1.8.9 ----->	1.修改呼叫器发送心跳失败之后广播发送呼叫信息，改成广播发送心跳信息。（HB1S_E,HB1M_E,HB1L_E,HB1L_E V2 ,HB1X_E,HB1A_E,HB1B_E）
HB1x_CWE v1.8.A ----->	1.修改手表充电时不从重新加入网络问题。断开充电不重新加入网络。

HB1S_P v1.0.0   ----->	1.增加餐厅定位呼叫器。
                        2.完成硬件SPI读取RFID无线发送。
HB1S_P v1.0.1   ----->	1.增加TB_2WL手表。                       